.bottom-menu
  position: fixed
  bottom: 0
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  background: white
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1)
  padding: 10px 0
  height: 60px // Define height for consistency

  .menu-item
    display: flex
    flex-direction: column
    align-items: center
    text-decoration: none
    color: #00796b // Customize color
    font-family: Arial, sans-serif
    font-size: 14px

    mat-icon
      font-size: 24px
      margin-bottom: 5px
