$avatar-size: 100px
$border-radius: 50%

.avatar-container
  display: flex
  flex-direction: column  // Stack the avatar and name vertically
  justify-content: center
  align-items: center

.avatar-image
  width: $avatar-size
  height: $avatar-size
  border-radius: $border-radius
  margin-bottom: 10px  // Space between avatar image and name

.avatar-name
  display: flex
  justify-content: center
  align-items: center
  font-size: 22px  // Larger font size for the name
  font-weight: 600  // Semi-bold or bold
  color: #333333
  text-align: center  // Ensure the text is centered horizontally

.avatar-position
  display: flex
  justify-content: center
  align-items: center
  font-size: 14px   // Smaller font size for the position
  font-weight: 400  // Regular font weight for the position
  color: #555555


@media (max-width: 600px)  // Adjust for smaller screens like iPhones
  .avatar-name
    font-size: 16px  // Reduce font size on smaller screens
    text-align: center  // Make sure text is centered on mobile

@media (max-width: 600px)  // Adjust for smaller screens like iPhones
  .avatar-position
    font-size: 12px
    text-align: center  // Make sure text is centered on mobile
