// Chessboard container (softinnotec-chessboard)
.softinnotec-chessboard
  display: grid                         // Use CSS Grid to arrange the chessboard
  grid-template-columns: repeat(8, 1fr)  // 8 equal columns
  grid-template-rows: repeat(8, 1fr)     // 8 equal rows
  gap: 0                                  // No gaps between squares
  width: 35%                             // Full width of the parent container
  aspect-ratio: 1                         // Maintain a square shape
  margin: 0 auto                          // Center the chessboard horizontally
  position: relative

// Styling for the file (each column of squares)
.file
  display: contents                       // Flatten `.file` so it doesn’t interfere with grid layout
  padding: 0                              // Remove any padding
  margin: 0

// Optional: Media query to adjust the chessboard on smaller screens
@media (max-width: 768px)
  .softinnotec-chessboard
    transform: scale(0.9)                   // Adjust scale for smaller screens
