.logo
  width: 200px
  margin-right: 10px

.app-name
  font-size: 12px

.top-menu
  background-color: black
  font-family: monospace

.top-menu
  white-space: normal   // Allow text to wrap
  word-wrap: break-word // Break long words
  padding: 10px

@media (max-width: 600px)
  font-size: 14px  // Adjust font size on smaller screens
  line-height: 1.4
  padding: 15px  // Adjust padding if needed
  min-height: 70px // Ensure a larger minimum height for small screens



