// Main content container
.main-content
  padding-bottom: 80px        // Adjust padding for footer space
  min-height: 100vh           // Ensure it takes at least the full height of the viewport
  display: flex               // Enable flexbox layout to handle child elements properly
  flex-direction: column      // Arrange content vertically
  box-sizing: border-box      // Include padding and border in size calculations
  background-color: #f5f5f5   // Set background color for the entire page
  overflow-y: auto            // Enable scrolling in this container

  // Footer
  app-footer
    position: relative        // Ensure footer stays in the document flow
    width: 100%

    // Sticky footer (optional)
    &.sticky
      position: sticky
      bottom: 0
      background-color: #333   // Example footer styling
      color: white
      text-align: center

// Content container that holds the cards
.content
  flex: 1                    // Allow the content to grow and fill remaining space
  width: 100%                // Full width of the parent
  max-width: 1100px          // Restrict content width for larger screens
  margin: 0 auto             // Center content horizontally
  padding: 20px              // Add padding for spacing
  background-color: white    // Background color for the content
  border-radius: 8px         // Rounded corners for styling
  box-sizing: border-box     // Include padding and borders in size calculations

  // Ensure proper handling of child components (cards)
  app-card-grid
    width: 100%              // Ensure grid fills the available width
    display: flex            // Flexbox for cards
    flex-wrap: wrap          // Allow items to wrap onto new lines
    gap: 10px                // Adjust spacing between child elements

// Interactive banner styling
.interactive-app-banner
  border-radius: 0
  background-color: black

// Responsive layout for smaller screens (mobile)
@media (max-width: 600px)
  .main-content
    padding-bottom: 60px    // Adjust padding for smaller screens
    min-height: auto        // Remove full height requirement on mobile

  .content
    padding: 10px           // Adjust padding for mobile view
