.base-button
  font-size: 16px
  padding: 10px 20px
  margin-right: 10px
  text-align: center
  cursor: pointer
  border-radius: 12px // Rounded corners

  &.external
    color: #009193 // Button text color
    border: 1px solid #009193 // Optional border for the button
    background-color: transparent // Transparent background

  &.external:hover
    background-color: #f0f0f0 // Light background on hover

  &.internal
    color: white // Button text color
    border: 1px solid #009193 // Optional border for the button
    background-color: #009193

  &.internal:hover
    background-color: #006F71 // Darker background on hover
