a
  color: inherit  // Use inherited color to avoid blue links
  text-decoration: none  // Remove underline

  &:hover,
  &:focus,
  &:active
    text-decoration: underline  // Optional: underline on hover/focus for accessibility
    color: #009193  // Change color on hover or focus if needed
