/* You can add global styles to this file, and also import other style files */
html, body, app-root
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  box-sizing: border-box
  overflow-x: hidden
  overflow: hidden
