.about-description
  p
    margin: 5px 0 // Reduced margin between paragraphs
    font-size: 1.1em

  ul
    list-style: none
    padding: 0
    margin: 0

    li
      padding: 10px 0
      border-bottom: 1px dashed #ccc
      color: #333

      &:last-child
        border-bottom: none // Entfernt die Linie beim letzten Element

      &:hover
        color: black // Kept the hover effect color
        cursor: pointer
        transition: color 0.3s ease-in-out

  strong
    color: black
